PORT=5000
NODE_ENV=development
DB_DIALECT=mysql
DB_NAME=database
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
JWT_SECRET=someSecret
JWT_ALGORITHM=RS256
ISSUER=admin@justclean.com
SUBJECT=admin@justclean.com
AUDIENCE=https://identitytoolkit.googleapis.com/google.identity.identitytoolkit.v1.IdentityToolkit
